[00:10.89] 吐き出せないまま 消えてった
[00:13.59] 溶けてった それでよかった
[00:15.92] 吐き出さないまま 消えてって お願い
[00:24.92] 
[00:20.83] 吐き出せないまま 消えてった
[00:22.98] 溶けてった それでよかった
[00:25.75] 吐き出さないまま 消えてって お願い
[00:34.75] 
[00:30.54] 聞こえない また隅で塞ぐだけ
[00:34.40] 蜘蛛の巣の 狭間で立ち尽くす裸足
[00:38.50] わたしがわからない
[00:40.32] 変わらない？容易くは放てない？
[00:44.58] 絡み付いた先に 何もないくせに
[00:48.55] ひとりごと続けてゆく
[00:50.92] シェードの埃は延長
[00:55.42] 
[00:53.61] 平然ぶって 砕けてく ぬるい記録
[00:58.42] 涙を凍らせて 笑うんだ 嗚呼
[01:03.69] 平然ぶって 踊ってみる 容赦なく
[01:08.38] 息が痛く鳴る 君のせいだよ
[01:17.76] 君のせいだよ
[01:20.76] 
[01:23.44] 吐き出せないまま 消えてった
[01:25.31] 溶けてった それでよかった
[01:28.35] 吐き出さないまま 消えてって お願い
[01:37.35] 
[01:33.20] 期待なんてしたくないけど延長
[01:36.38] 諦めてるわけではないから
[01:38.46] 暗いホーム ステイゴールド
[01:39.78] 心が貧乏 共感できないことだもん
[01:43.24] それは通常 ずっと予測できたこと
[01:45.98] 誰のためでもない言葉に 縋って居座って
[01:49.52] リハビリが必要
[01:51.05] 雑に生きられない
[01:55.05] 
[01:52.66] わからない でもそれはしょうがない？
[01:56.71] わかろうとする想像力はいつしか
[02:00.85] つぶつぶと弾け飛ぶ
[02:03.55] シェードの埃は延長
[02:08.05] 
[02:05.83] 平然ぶって 砕けてく ぬるい記録
[02:10.89] 涙を凍らせて 笑うんだ 嗚呼
[02:16.04] 平然ぶって 踊ってみる 容赦なく
[02:20.99] 息が痛く鳴る 君のせいだよ
[02:30.23] 君のせいだよ
[02:33.23] 
[02:35.95] シェードの埃は戦場
[02:38.88] まだ見てしまう
[02:40.55] 瞬間的に覚えてしまう 血飛沫
[02:43.64] はみ出したらまた無事シャットダウン
[02:46.13] 仕事だからやるけど自分で
[02:48.68] 楽に考える方が不安定？
[02:50.95] おとなしく 大人らしくしたけど
[02:53.55] 人目は気にしない 話して 放て
[03:01.05] 
[02:58.27] 誰かが喜んでいる ぬるい記録
[03:03.52] 涙を凍らせて 笑うんだ 嗚呼
[03:08.41] 平然ぶって 踊ってみる 容赦なく
[03:13.31] 息が居たくなる 君のせいだよ
[03:22.75] 君のせいだよ
[03:25.75] 
[03:28.36] 吐き出せないまま 消えてった
[03:30.52] 溶けてった それでよかった
[03:33.42] 吐き出さないまま 消えてって お願い
[03:42.42] 
[03:38.73] 愛す余地もなく 消えてった
[03:40.61] 溶けてった それでよかった
[03:43.47] 愛す余地もなく 消えてってお願い