[00:11.02] 吐き出せないまま 消えてった
[00:13.07] 溶けてった それでよかった
[00:16.00] 吐き出さないまま 消えてって お願い
[00:20.95] 吐き出せないまま 消えてった
[00:23.18] 溶けてった それでよかった
[00:25.98] 吐き出さないまま 消えてって お願い
[00:30.27] 聞こえない また隅で塞ぐだけ
[00:34.45] 蜘蛛の巣の 狭間で立ち尽くす裸足
[00:38.47] わたしがわからない
[00:40.40] 変わらない?容易くは放てない?
[00:44.44] 絡み付いた先に 何もないくせに
[00:48.53] ひとりごと続けてゆく
[00:51.02] シェードの埃は延長
[00:53.62] 平然ぶって 砕けてく ぬるい記録
[00:58.34] 涙を凍らせて 笑うんだ 嗚呼
[01:03.63] 平然ぶって 踊ってみる 容赦なく
[01:08.48] 息が痛く鳴る 君のせいだよ
[01:23.58] 吐き出せないまま 消えてった
[01:25.65] 溶けてった それでよかった
[01:28.62] 吐き出さないまま 消えてって お願い
[01:33.28] 期待なんてしたくないけど延長
[01:36.28] 諦めてるわけではないから
[01:38.37] 暗いホーム ステイゴールド
[01:39.73] 心が貧乏 共感できないことだもん
[01:43.32] それは通常 ずっと予測できたこと
[01:46.15] 誰のためでもない言葉に 縋って居座って
[01:49.72] リハビリが必要
[01:51.16] 雑に生きられない
[01:52.88] わからない でもそれはしょうがない?
[01:56.90] わかろうとする想像力はいつしか
[02:00.97] つぶつぶと弾け飛ぶ
[02:03.46] シェードの埃は延長
[02:05.95] 平然ぶって 砕けてく ぬるい記録
[02:11.03] 涙を凍らせて 笑うんだ 嗚呼
[02:15.96] 平然ぶって 踊ってみる 容赦なく
[02:20.96] 息が痛く鳴る 君のせいだよ
[02:35.93] シェードの誇りは戦場
[02:38.76] まだ見てしまう
[02:40.99] 瞬間的に覚えてしまう 血飛沫
[02:43.81] はみ出したらまた無事シャットダウン
[02:46.37] 仕事だからやるけど自分で
[02:48.64] 楽に考える方が不安定?
[02:51.12] おとなしく 大人らしくしたけど
[02:53.58] 人目は気にしない。話して 放て
[02:58.29] 誰かが喜んでいる ぬるい記録
[03:03.48] 涙を凍らせて 笑うんだ 嗚呼
[03:08.51] 平然ぶって 踊ってみる 容赦なく
[03:13.46] 息が居たくなる 君のせいだよ
[03:28.48] 吐き出せないまま 消えてった
[03:30.64] 溶けてった それでよかった
[03:33.45] 吐き出さないまま 消えてって お願い
[03:38.44] 愛す余地もなく 消えてった
[03:40.65] 溶けてった それでよかった
[03:43.44] 愛す余地もなく 消えてってお願い